spring.application.name=BrokerService
spring.data.mongodb.uri=mongodb+srv://anditep04:anditep1234@cluster0.ivje9z0.mongodb.net/tradeappdb?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=79421ba9cd15a3965215899e97902894ded3adb9d03a280baf4cf26f69382a7c
jwt.expirationMs=864000000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

spring.kafka.properties.schema.registry.url=http://localhost:8082
spring.kafka.properties.specific.avro.reader=true